EXCERSISE, INTELLIGENCE, FRIEDNLINESS, DROOL, NAME
75520615Annie The afghan hound
83777735Bertie the Boxer
29716149Betty the Borzoi
04336169Charlie the Chihuahua
79369656Chaz the Cocker Spaniel
98597580Donald the Dalmatian
95367172Dottie the Doberman
68067088Fern the Fox Terrier
20483206Frank the French Bulldog
41379095George the Great Dane
11462370Gertie the Greyhound
50747466Harry the Harrier
11441646Ian the Irish Wolfhound
80491144Juno the Jack Russell
11440929Keith the Kerry Blue
96821492Larry the Labrador
22087278Marge the Maltese
34137013Max the Mutt
52926458Nutty the Newfoundland
43837243Olive the Old English Sheepdog
98536730Peter the Pug
54723920Poppy the Pekingese
22069044Rosie the Rottweiler
22071608Ruby the Retriever
85321649Sam the Springer Spaniel
53887708Sukie the Saluki
50074036Vernon the Vizsla
14300718Whilma the West Highland Terrier
09178716William the Whippet
35323145Yolande the Yorkshire Terrier
